# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: xncp-led-ncp
label: xncp-led-ncp
author: Silicon Laboratories, Inc.
description: |
  An extensible network co-processor (xNCP) application with an LED controlled by a HOST.
category: Zigbee Application
filter:
- name: Device Type
  value: [NCP]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Zigbee]
package: Zigbee
quality: production
readme:
- {path: readme.html}
source:
- {path: main.c}
- {path: app.c}
include:
- path: ''
  file_list:
  - {path: led-protocol.h}
sdk: {id: gecko_sdk, version: 4.3.2}
toolchain_settings: []
component:
- {id: zigbee_end_device_bind}
- {id: zigbee_security_link_keys}
- {id: zigbee_binding_table}
- {id: brd4187c}
- {id: zigbee_gp}
- instance: [led0]
  id: simple_led
- {id: zigbee_debug_basic}
- {id: brd4002a}
- {id: EFR32MG24B220F1536IM48}
- {id: zigbee_app_framework_common}
- instance: [vcom]
  id: iostream_usart
- {id: zigbee_source_route}
- {id: zigbee_packet_validate}
- {id: zigbee_ncp_uart_hardware}
- {id: zigbee_pro_stack}
- {id: token_manager}
- {id: zigbee_xncp}
- {id: zigbee_r22_support}
- {id: zigbee_debug_print}
- {id: zigbee_debug_extended}
- {id: iostream_vuart}
define:
- {name: EMBER_CUSTOM_MAC_FILTER_TABLE_SIZE, value: '15'}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE, value: usartHwFlowControlCtsAndRts}
- {name: SL_CLI_MAX_INPUT_ARGUMENTS, value: '16'}
- {name: EMBER_BINDING_TABLE_SIZE, value: '32'}
- {name: EMBER_MAX_END_DEVICE_CHILDREN, value: '32'}
- {name: EMBER_KEY_TABLE_SIZE, value: '12'}
- {name: SL_CLI_EXAMPLE_IOSTREAM_HANDLE, value: sl_iostream_vuart_handle}
- condition: [device_series_1]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '36864'
- condition: [device_series_2]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '32768'
- {name: SL_PSA_ITS_SUPPORT_V1_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V2_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V3_DRIVER, value: '1'}
ui_hints:
  highlight:
  - {path: null, focus: true}
  - {path: readme.html}

