<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="Zigbee_Switch_ZR">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.3.2._-225469972"/>
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="universalConfig.relativeWorkspacePath" value="..\Zigbee_Switch_ZR.slcw"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd4180a:0.0.0.A02 brd4001a:0.0.0.A01"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg21.efr32mg21a020f1024im32"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.3.1.20210824"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>