# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: XncpLedHost
label: XncpLedHost
author: Silicon Laboratories, Inc.
description: |
  This is a demonstration of a UNIX HOST controlling an LED on an NCP.
category: Zigbee Host Application
filter:
- name: Device Type
  value: [Host]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Zigbee]
package: Zigbee
quality: production
readme:
- {path: readme.html}
source:
- {path: main.c}
- {path: app.c}
include:
- path: ''
  file_list:
  - {path: led-protocol.h}
sdk: {id: gecko_sdk, version: 4.3.2}
toolchain_settings: []
component:
- {id: zigbee_identify}
- {id: zigbee_counters}
- instance: [example]
  id: cli
- {id: zigbee_form_and_join}
- {id: zigbee_ezsp_uart}
- {id: zigbee_price_common}
- {id: zigbee_zcl_framework_core}
- {id: zigbee_address_table}
- {id: zigbee_file_descriptor_dispatch}
- {id: native}
- {id: zigbee_gateway}
- {id: iostream_stdio}
- {id: zigbee_debug_print}
- {id: zigbee_concentrator}
- {id: zigbee_network_find}
- {id: zigbee_ncp_configuration}
- {id: zigbee_identify_feedback}
- {id: zigbee_ezsp}
config_file:
- {path: config/zcl/zcl_config.zap, directory: zcl}
template_contribution:
- name: cli_group
  priority: 0
  value: {name: custom}
- name: cli_command
  priority: 0
  value: {group: custom, name: get-led, handler: getLedCommand, help: Get the state
      of an LED on the NCP.}
- name: cli_command
  priority: 0
  value:
    group: custom
    name: set-led
    handler: setLedCommand
    help: Set the state of an LED on the NCP using a custom LED protocol command.
    argument:
    - {type: uint8}
- name: cli_command
  priority: 0
  value: {group: custom, name: get-frequency, handler: getFrequencyCommand, help: Get
      the current frequency of the LED strobe on the NCP.}
- name: cli_command
  priority: 0
  value:
    group: custom
    name: set-frequency
    handler: setFrequencyCommand
    help: Set the frequency of the LED strobe on the NCP.
    argument:
    - {type: uint32}
- name: cli_command
  priority: 0
  value: {group: custom, name: get-info, handler: getInfoCommand, help: Display the
      XNCP information on the CLI.}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE, value: usartHwFlowControlCtsAndRts}
- {name: SL_CLI_MAX_INPUT_ARGUMENTS, value: '16'}
- {name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE, value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_COORDINATOR_OR_ROUTER}
- {name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE, value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_HA}
- {name: SL_CLI_PROMPT_STRING, value: '"XncpLedHost>"'}
ui_hints:
  highlight:
  - {path: null, focus: true}
  - {path: readme.html}

