#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=-421909511
app_properties_config.h=-763091270
btl_interface_cfg.h=-1719664633
btl_interface_cfg_s2c4.h=-1993870742
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
legacy_common_ash_config.h=-318977728
legacy_hal_config.h=-1061067857
nvm3_default_config.h=-2053609734
psa_crypto_config.h=900995367
sl_board_control_config.h=-270802883
sl_custom_manufacturing_token_header.h=-2044335547
sl_custom_token_header.h=-380227388
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=1955081430
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-1192818336
sl_device_init_lfxo_config.h=471321101
sl_hfxo_manager_config.h=1606678224
sl_iostream_usart_vcom_config.h=-1715948439
sl_iostream_vuart_config.h=1307377037
sl_legacy_hal_wdog_config.h=743238094
sl_mbedtls_config.h=-1988466528
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=687128566
sl_mx25_flash_shutdown_usart_config.h=-283838364
sl_power_manager_config.h=1032377876
sl_rail_util_pa_config.h=245867731
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=-1175537463
sl_rail_util_sequencer_config.h=2009587319
sl_simple_led_led0_config.h=369987752
sl_sleeptimer_config.h=1360009810
sl_token_manager_config.h=-1101352028
sl_zigbee_binding_table_config.h=316575048
sl_zigbee_debug_print_config.h=50688747
sl_zigbee_green_power_config.h=855682378
sl_zigbee_pro_stack_config.h=-1957610087
sl_zigbee_security_link_keys_config.h=2119579419
sl_zigbee_source_route_config.h=157971228
zigbee_sleep_config.h=911544330