#CRC Codes for initially generated config files -- do not modify!
app_properties_config.h=-763091270
btl_interface_cfg.h=-1719664633
btl_interface_cfg_s2c1.h=-1676539480
counters-config.h=-1681767068
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
legacy_hal_config.h=-1061067857
network-steering-config.h=-901421853
nvm3_default_config.h=-2053609734
psa_crypto_config.h=900995367
scan-dispatch-config.h=-128093608
sl_board_control_config.h=-290183564
sl_cli_config.h=1242541803
sl_cli_config_example.h=-2008182582
sl_custom_manufacturing_token_header.h=-2044335547
sl_custom_token_header.h=-380227388
sl_debug_swo_config.h=-1563780709
sl_device_init_emu_config.h=622680131
sl_device_init_hfrco_config.h=1887804731
sl_device_init_hfxo_config.h=1606436205
sl_device_init_lfxo_config.h=-122801284
sl_iostream_usart_vcom_config.h=-1244410841
sl_legacy_hal_wdog_config.h=743238094
sl_mbedtls_config.h=-1988466528
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=687128566
sl_power_manager_config.h=1032377876
sl_rail_util_pa_config.h=803232669
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=-810486626
sl_rail_util_rf_path_config.h=987448540
sl_simple_button_btn0_config.h=-125742990
sl_simple_button_btn1_config.h=1638930815
sl_simple_button_config.h=749824782
sl_simple_led_led0_config.h=297395441
sl_sleeptimer_config.h=1360009810
sl_token_manager_config.h=-1101352028
sl_zigbee_binding_table_config.h=-1886667617
sl_zigbee_debug_print_config.h=50688747
sl_zigbee_pro_stack_config.h=854062941
sl_zigbee_source_route_config.h=157971228
update-tc-link-key-config.h=1726603919
zcl-framework-core-config.h=1390943071
zcl/zcl_config.zap=445671775
zigbee_core_cli_config.h=-997424181
zigbee_device_config.h=-1108197129
zigbee_sleep_config.h=911544330